<!DOCTYPE HTML>

<html>
	<head>
		<title>Ekaterina Antonenko</title>
        <link rel="shortcut icon" type="image/x-icon" href="./images/ae.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
						
							<h1 id="title">Katia [Ekaterina] Antonenko</h1>
                            <p></p>
                            <img src="./images/avatar.jpg" width="180" />
                            
							<!--
                            <p>PhD candidate </p>
                            <p></p>
                            <p>Laboratoire d'Informatique</p>
                            <p>École Polytechnique</p>
                            
                            <p>ekaterina.antonenko@polytechnique.edu </p>
                            -->
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">About me</span></a></li>
								<li><a href="#pub" id="pub-link"><span class="icon solid fa-edit">Publications</span></a></li>
                                <li><a href="#conf" id="conf-link"><span class="icon solid fa-comments"> Talks and Posters </span></a></li>
								<li><a href="#teach" id="teach-link"><span class="icon solid fa-chalkboard-teacher">Teaching</span></a></li>
                                <li><a href="#review" id="review-link"><span class="icon solid fa-edit">Reviewing</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">

							<li><a href="https://github.com/ekaantonenko" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:<nowiki>ekaterina.antonenko@minesparis.psl.eu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                            <!--<li><a href="https://scholar.google.com/citations?user=Mt6UKPEAAAAJ&hl=en" class="icon brands fa-google-scholar"><span class="label">Googlescholar</span></a></li>-->
                            <li><a href="https://www.researchgate.net/profile/Ekaterina_Antonenko2" class="icon brands fa-researchgate"><span class="label">Researchgate</span></a></li>
							<li><a href="https://www.linkedin.com/in/ekaantonenko" class="icon brands fa fa-linkedin"><span class="label">Linkedin</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- About me -->
					<section id="top" class="one dark cover">
                        <!--<div style="background-image: url('assets/css/images/ie/background.png');">-->
						<div class="container"> 

							<header>
								
								<h3 class="alt">
                                    
                                <ul style="list-style-type:disc; text-align: left;">

                            
								<p align="justify">


                                
                                
                                I am currently a <strong>Postdoctoral Researcher</strong> at the
                                <a href = "https://cbio.mines-paristech.fr/"> <strong>Centre for Computational Biology (CBIO)</strong></a>
                                at
                                <a href = "https://www.minesparis.psl.eu/"><strong>Mines Paris PSL</strong></a>
                                and
                                <a href = "https://institut-curie.org/"><strong> Insitut Curie</strong></a>.

                                I work on machine learning and statistical methods for advancing genotype-to-phenotype association studies (GWAS and beyond).

                                In particular, I am interested in the integration of transposable element variability and genome epigenetic variability 
                                (e.g., DNA methylation) into phenotype modeling.     

                                My work is funded by the ANR project STEVE, under the supervision of
                                <a href = "https://cazencott.info/"> <strong> Chloé-Agathe Azencott</strong></a>,
                                <a href = "https://pbaduel.com/"> <strong> Pierre Baduel</strong></a>,
                                and
                                <a href = "https://www.ibens.bio.ens.psl.eu/?rubrique37&lang=en"> <strong> Vincent Colot</strong></a>.
                                
                                
                                Previously, I have been a <strong>PhD Student</strong> in Machine Learning at
                                <a href = "http://www.lix.polytechnique.fr/dascim/"> <strong>DaSciM team</strong></a>
                                at
                                <a href = "https://www.polytechnique.edu/en"><strong>École Polytechnique</strong></a>,
                                under the supervision of
                                <a href = "http://jmread.github.io/"> <strong> Jesse Read</strong></a>.
                                
                                </p>
                                
                                
								<p align="justify">
                                My research interests include:
                                
                                    <li> Machine Learning </li>

                                    <li> Genetics & Epigenetics </li>

                                    <li> Genotype-to-phenotype studies, GWAS </li>

                                    <li> Transposable elements & DNA methylation </li>




                                    

                                </p>
                                
                                <p align="justify">
                                My CV is available <a href = "files/cv.pdf"> here</a>.
                                </p>
                                
                                </ul>
							</header>

							
						</div>
					</section>

                    <!-- Publications -->
                        <section id="pub" >
                            <div class="container">

                                <header>
                                    <h2>Publications</h2>
                                </header>
                                
                                <ul style="list-style-type:disc; text-align: left;">
                                <p>
                                
                                <li> <strong>Antonenko E.</strong>, Carreño A., Read J.,
                                    <a href = "https://link.springer.com/article/10.1007/s10994-024-06584-1">
                                    Autoreplicative Random Forests for missing value imputation.</a>
                                    Machine Learning journal (ECML/PKDD 2024 Journal Track), Volume 113, pages 7617–7643, (2024).
                                </li>

                                <li> <strong>Antonenko E.</strong>, Mechenich M., Beigaitė R., Žliobaitė I., Read J.,
                                    <a href = "https://link.springer.com/chapter/10.1007/978-3-031-58553-1_4">
                                    Backward inference in probabilistic Regressor Chains with distributional constraints.</a>
                                    Advances in Intelligent Data Analysis XXII - 22nd International Symposium, IDA 2024.
                                </li>
                                
                                
                                
                                
                                
                                <li> <strong>Antonenko E.</strong>,
                                    <a href = "https://theses.hal.science/tel-04482235/file/122279_ANTONENKO_2023_archivage.pdf">
                                        Multi-target learning and prediction: novel methods and applications.</a>
                                         PhD Thesis, 2023.
                                </li>

                                <li> <strong>Antonenko E.</strong>, Read J.,
                                    <a href = "https://arxiv.org/abs/2301.00595">
                                        Chains of Autoreplicative Random Forests for missing value imputation in high-dimensional datasets.</a>
                                         ArXiv pre-print, 2023.
                                </li>

                                <li> <strong>Antonenko E.</strong>, Read J.,
                                    <a href = "https://link.springer.com/chapter/10.1007/978-3-031-01333-1_1">
                                    Multi-modal Ensembles of Regressor Chains for multi-output prediction.</a>
                                    Advances in Intelligent Data Analysis XX - 20th International Symposium, IDA 2022.
                                </li>
                    
                                <li> Ivanenko V., <strong>Antonenko E. </strong>, Gelfand M., Yager J., Ferrari F.,
                                    <a href = "https://peerj.com/articles/2305/">Changes in segmentation and setation along the
                                    anterior/posterior axis of the homonomous trunk limbs of a remipede (Crustacea, Arthropoda)</a>.  
                                    PeerJ, 2016.
                                </li>

                                </p>
                                </ul>
                                                    

                            </div>
                        </section>

				<!-- Talks and Posters -->
					<section id="conf" >
						<div class="container">

							<header>
								<h2>Talks and Posters</h2>
							</header>


							<ul style="list-style-type:disc; text-align: left;">
                            <p>

                            <li> <strong>December 10, 2025.</strong>
                                [Poster]
                                Spreading of methylation of transposable elements in A. Thaliana.
                                AI workshop at École des Mines, Paris (France).  <br /> </li>

                            <li> <strong>November 27, 2025.</strong>
                                [<a href="files/lego2025.pdf">Talk</a>]
                                Spreading of methylation of transposable elements in A. Thaliana.
                                Meeting LEGO 2025 -- Machine learning for genomics, days of GDR BIMMM, Nantes (France).  <br /> </li>
                            
                            <li> <strong>July 25, 2023.</strong>
                                [<a href="files/ismb2023poster.pdf">Poster</a><!-- , <a href="files/ismb2023video.mp4"> Video</a> -->]
                                Genotype Imputation with Multi-label Random Forests.
                                ISMB/ECCB 2023, MLCSB Cosi, Lyon (France). <br /> </li>
                            
                            <li> <strong>May 26, 2023.</strong>
                                [<a href="files/imagine2023.pdf">Talk</a>]
                                Multi-output machine learning with applications to genomics. 
                                Institut Imagine, Paris (France). <br /> </li>
                            
                            <!--
                            <li> <strong>March 10, 2023.</strong>
                                [<a href="files/dascim2023.pdf">Talk</a>]
                                Autoreplicative Random Forests for missing value imputation. 
                                DaSciM seminar, Ecole Polytechnique, Palaiseau (France). <br /> </li>
                            -->

                            <li> <strong>February 13, 2023.</strong>
                                [<a href="files/kortrijk2023.pdf">Talk</a>]
                                Autoreplicative Random Forests for missing value imputation. 
                                Group seminar, KU Leuven KULAK, Kortrijk (Belgium). <br /> </li>

                            <li> <strong>November 21-22, 2022.</strong>
                                [<a href="files/mlcb2022.pdf">Poster</a>]
                                Genotype Imputation with Multi-label Random Forests. 
                                MLCB 2022, virtual. <br /> </li>

							<li> <strong>September 19, 2022.</strong>
                                [<a href="files/ecml2022.pdf">Talk</a>, Best paper award]
                                Chains of Autoreplicative Random Forests for missing value imputation in high-dimensional datasets.
                                Multi-Label Learning Workshop, current trends and open challenges, ECML PKDD 2022, Grenoble (France). <br /> </li>

							<li> <strong>April 21, 2022.</strong>
                                [<a href="files/ida2022.pdf">Talk</a>]
                                Multi-Modal Ensembles of Regressor Chains for Multi-Output Prediction. 
                                IDA 2022, Rennes (France). <br /> </li>

                            <!--
							<li> <strong>November 26, 2021.</strong>
                                [<a href="files/dascim2021.pdf">Talk </a>]
                                Chaining methods and their application to genomic data.
                                DaSciM seminar, Ecole Polytechnique, Palaiseau (France).<br /> </li>
                            -->

							</p>
							</ul>
						</div>
					</section>

				

                    <!--
					<section id="git" >
						<div class="container">

							<header>
								<h2>GitHub Repositories</h2>
							</header>

							<ul style="list-style-type:disc; text-align: left;">
							<li> <a href = "LINK"> Name </a>: description </li>
							</ul>
						</div>
					</section>
                    -->
                    
					<section id="teach" >
						<div class="container">

							<header>
								<h2>Teaching</h2>
							</header>
							
							<ul style="list-style-type:disc; text-align: justify;">

                            <li>  <strong>Machine learning and statistics for genomics</strong>, Seminars, PSL (M2) 
                                <ul>
                                <li>Autumn 2025</li>
                                </ul>
                            </li>

                            <li> <strong>Machine Learning</strong>, Seminars and mini-projects, École des Mines (M1/M2), 
                                <ul>
                                    <li> December 2025</li>
                                    <li> December 2023</li>
                                </ul>
                            </li>

                            <li> <strong>Data science (Science des données)</strong>, Seminars (in French), École des Mines (L3), 
                                <ul>
                                    <li> Summer 2025</li>
                                </ul>
                            </li>


                            <li> <strong>LSML: Large-Scale Machine Learning & Data Mining</strong>,
                            Lecture on Introduction to large-scale ML & optimization,
                            École des Mines (M1/M2), 
                            <ul>
                                <li> March 2025</li>
                                <li> March 2024</li>
                            </ul>
                            </li>

                            <li> <strong>CSE204 Machine Learning</strong>,
                            Seminars,
                            École Polytechnique (L2), 
                            <ul>
                                <li> Spring 2023</li>
                                <li> Spring 2022</li>
                            </ul>
                            </li>
                            
							
							</p> 
							</ul>

						</div>
					</section>


                    <section id="review" >
						<div class="container">

							<header>
								<h2>Reviewing</h2>
							</header>
							
							<ul style="list-style-type:disc; text-align: justify;">
                            
                            <li>  <strong>Conference reviewer</strong>: ECML PKDD Research Track (2025, 2024), MLCB (2025, 2024, 2023).</li>
                            

                            <li>  <strong>Journal reviewer</strong>: Machine Learning, Data Mining and Knowledge Discovery, Communications Biology.</li>
                            
							</p> 
							</ul>

						</div>
					</section>
			</div>

		<!-- Footer -->
			<div id="footer">



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
